appname = resoluciones_crud_v2
httpport = ${RESOLUCIONES_CRUD_V2_HTTP_PORT}
runmode = ${ RESOLUCIONES_CRUD_V2_RUNMODE||dev}
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser = ${RESOLUCIONES_CRUD_V2_PGUSER}
PGpass = ${RESOLUCIONES_CRUD_V2_PGPASS}
PGhost = ${RESOLUCIONES_CRUD_V2_PGHOST}
PGport = ${RESOLUCIONES_CRUD_V2_PGPORT}
PGdb   = ${RESOLUCIONES_CRUD_V2_PGDB}
PGschema = ${RESOLUCIONES_CRUD_V2_PGSCHEMA}
